<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:rowCount="2">
        <ImageView
            android:id="@+id/imageDegis"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/gul" />
        <ImageView
            android:id="@+id/imageDegis2"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/gul" />
        <ImageView
            android:id="@+id/imageDegis3"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/gul" />
        <ImageView
            android:id="@+id/imageDegis4"
            android:layout_width="150dp"
            android:layout_height="141dp"
            android:layout_alignParentTop="true"
            app:layout_column="3"
            app:layout_row="1"
            app:srcCompat="@drawable/agla" />


    </GridLayout>






</RelativeLayout>